<record>
<empid>82338</empid>
<empname>Mdhun</empname>
<income>200000</income>
<age>29</age>
</record>

create external table xml_emp(empid string,empname string,income BIGINT,age int) 
row format serde 'com.ibm.spss.hive.serde2.xml.XmlSerDe' 
WITH SERDEPROPERTIES("column.xpath.empid"="/record/empid/text()","column.xpath.empname"="/record/empname/text()","column.xpath.income"="/record/income/text()","column.xpath.age"="/record/age/text()") STORED AS INPUTFORMAT 'com.ibm.spss.hive.serde2.xml.XmlInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat' location 'hdfs:///user/gadirajumidhun6255/midhun_xml' TBLPROPERTIES ("xmlinput.start"="<record>","xmlinput.end"="</record>");